-- Заполнение таблицы меню

-- Завтраки
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Завтраки', 'Каша овсяная с бананами', '300 мл', 320, 'Полезный и сытный завтрак'),
('Завтраки', 'Шакшука из 3х яиц', '320 г', 380, 'Яичное блюдо с овощами и специями'),
('Завтраки', 'Скрембл с ветчиной и шампиньонами', '270 г', 360, 'Нежная яичница с начинкой'),
('Завтраки', 'Сырники с бананом и грецкими орехами', '4 шт', 380, 'Классические сырники с добавками'),
('Завтраки', 'Завтрак Хемингуэйа', '300 г', 550, 'Авторский завтрак от шефа'),
('Завтраки', 'Блины с творогом', '3 шт', 310, 'Домашние блины с нежным творогом'),
('Завтраки', 'Блины мама Лена с вареньем', '3 шт', 280, 'Фирменные блины с домашним вареньем'),
('Завтраки', 'Блины с крымским медом', '3 шт', 280, 'Блины с натуральным медом'),
('Завтраки', 'Блины с курицей и грибами со сметаной', '3 шт', 380, 'Сытные блины с начинкой');

-- Холодные закуски
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Холодные закуски', 'Нежнейший домашний паштет «Мама Лена»', '100 г', 450, 'Фирменный паштет собственного приготовления'),
('Холодные закуски', 'Форшмак рубленный от шефа', '310 г', 600, 'Классическая еврейская закуска'),
('Холодные закуски', 'Селедочка с картошкой', '200 г', 450, 'Сельдь с молодым картофелем'),
('Холодные закуски', 'Рыбная нарезка из малосольного лосося', '180 г', 1200, 'Премиум нарезка из лосося'),
('Холодные закуски', 'Сало собственного посола с подчеревком', '300 г', 800, 'Домашнее сало с специями'),
('Холодные закуски', 'Соленья из погребка', '500 г', 520, 'Ассорти домашних солений'),
('Холодные закуски', 'Сырное ассорти', '250 г', 1100, 'Подборка изысканных сыров'),
('Холодные закуски', 'Мясное плато собственного приготовления', '300 г', 1100, 'Ассорти из мясных деликатесов'),
('Холодные закуски', 'Рулетики из слабосоленого лосося', '150 г', 900, 'Нежные рулетики с начинкой');

-- Горячие закуски
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Горячие закуски', 'Драники с слабосоленым лососем и соусом дорблю', '300 г', 820, 'Картофельные драники с премиум начинкой'),
('Горячие закуски', 'Сырные палочки во фритюре', '200 г', 450, 'Хрустящие палочки с сыром');

-- Салаты
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Салаты', 'Салат с карамелизированными баклажанами и фермерским сыром страчателла от Шефа', '230 г', 560, 'Авторский салат от шефа'),
('Салаты', 'Селедка «под шубой»', '300 г', 400, 'Классический русский салат'),
('Салаты', 'Греческий', '200 г', 450, 'Средиземноморский салат'),
('Салаты', 'Цезарь с курицей', '200 г', 420, 'Классический Цезарь'),
('Салаты', 'Цезарь с креветкой', '200 г', 510, 'Цезарь с морепродуктами'),
('Салаты', 'Цезарь с слабосоленым лососем', '200 г', 610, 'Премиум Цезарь с лососем'),
('Салаты', 'Оливье с запеченной курицей', '200 г', 400, 'Любимый салат по-новому'),
('Салаты', 'Салат «дары моря»', '280 г', 650, 'Салат с морепродуктами'),
('Салаты', 'Оливье с креветкой', '200 г', 600, 'Изысканный вариант классики'),
('Салаты', 'Теплый салат из телятины со спаржевой фасолью', '200 г', 560, 'Сытный теплый салат');

-- Сковородки
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Сковородки', 'Сковородка из курицы с овощами', '250 г', 500, 'Горячее блюдо на сковородке'),
('Сковородки', 'Сковородка из телятины с овощами', '300 г', 610, 'Сочная телятина с гарниром'),
('Сковородки', 'Сковородка из филе трески с сыром моцарелла', '320 г', 650, 'Рыбное блюдо с сыром');

-- Гарниры
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Гарниры', 'Красная чечевица с томатами с белым вином', '240 г', 310, 'Изысканный гарнир'),
('Гарниры', 'Пюре картофельное', '250 г', 290, 'Классическое картофельное пюре'),
('Гарниры', 'Картофель по домашнему с грибами и луком', '200 г', 310, 'Жареный картофель с добавками'),
('Гарниры', 'Фри с пармезаном и кетчупом', '200 г', 300, 'Картофель фри с сыром');

-- Первые блюда
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Первые блюда', 'Борщ от шефа с гренками из черного хлеба и салом', '300 г', 450, 'Традиционный борщ'),
('Первые блюда', 'Крем суп из шампиньонов', '300 г', 500, 'Нежный грибной суп'),
('Первые блюда', 'Уха по-фински с лососем и треской', '300 г', 620, 'Наваристая уха'),
('Первые блюда', 'Том ям', '420 г', 610, 'Острый тайский суп'),
('Первые блюда', 'Сырный крем суп', '250 г', 450, 'Сливочный суп с сыром'),
('Первые блюда', 'Суп пюре из красной чечевицы с беконом и сухариками', '300 г', 450, 'Сытный суп-пюре'),
('Первые блюда', 'Суп лапша с перепелкой', '300 г', 450, 'Легкий суп с домашней лапшой'),
('Первые блюда', 'Бульон из перепелки с фрикадельками', '300 г', 450, 'Прозрачный бульон');

-- Пасты
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Пасты', 'Фрутто ди Маре', '290 г', 610, 'Паста с морепродуктами в сливочно-томатном соусе'),
('Пасты', 'Спагетти с тигровой креветкой и кальмаром', '280 г', 600, 'Паста с морепродуктами'),
('Пасты', 'Карбонара', '280 г', 490, 'Классическая итальянская паста'),
('Пасты', 'Болоньезе', '280 г', 520, 'Паста с мясным соусом');

-- Боулы
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Боулы', 'Боул Поке с слабосоленым лососем', '340 г', 620, 'С огурцами, шпинатом, зеленым горошком, рукколой, авокадо'),
('Боулы', 'Боул Поке с цыпленком в нежной панировке с киноа', '320 г', 590, 'С помидором, брокколи, авокадо, зеленым горошком');

-- Основные блюда
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Основные блюда', 'Медальоны из телятины с винными комфи', '200 г', 950, 'Изысканное блюдо от шефа'),
('Основные блюда', 'Филе миньон с овощами гриль и перечным соусом', '100 г', 590, 'Премиум стейк'),
('Основные блюда', 'Пожарские котлеты с пюре и домашней квашеной капустой', '320 г', 590, 'Классические котлеты'),
('Основные блюда', 'Стейк из свинины с картофелем по-деревенски', '250 г', 690, 'Сочный стейк'),
('Основные блюда', 'Стейк из курицы сювид с соусом дор-блю и помидорками черри', '250 г', 510, 'Куриный стейк'),
('Основные блюда', 'Запеченная утка с булгуром, яйцом пашот и муссом из пармезан', '320 г', 610, 'Утка с гарниром'),
('Основные блюда', 'Стейк из семги на гриле', '100 г', 600, 'Рыбный стейк');

-- Мангал
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Мангал', 'Люля кебаб из индейки с моцареллой и шампиньонами', '290 г', 550, 'Сочный кебаб с начинкой'),
('Мангал', 'Люля кебаб из говядины', '100 г', 420, 'Классический кебаб'),
('Мангал', 'Люля кебаб из индейки', '100 г', 390, 'Диетический кебаб'),
('Мангал', 'Кюфта из телятины с сыром моцарелла и зеленью', '300 г', 610, 'Мясные шарики с сыром'),
('Мангал', 'Шашлык из говядины', '100 г', 490, 'Классический шашлык'),
('Мангал', 'Шашлык из свинины', '100 г', 450, 'Сочный шашлык'),
('Мангал', 'Шашлык из бедра курицы без кости', '100 г', 350, 'Куриный шашлык'),
('Мангал', 'Скумбрия на мангале с мини картофелем', '1 шт', 600, 'Рыба на углях'),
('Мангал', 'Овощи на гриле', '200 г', 600, 'Ассорти овощей'),
('Мангал', 'Шампиньоны с паприкой', '4 шт', 250, 'Грибы на углях'),
('Мангал', 'Мини картофель в мундире с салом', '150 г', 290, 'Запеченный картофель'),
('Мангал', 'Лаваш с сыром моцарелла и помидором', '1 шт', 310, 'Горячий лаваш с начинкой');

-- Бургеры
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Бургеры', 'Бургер с мраморной говядиной', '1 шт', 510, 'Премиум бургер'),
('Бургеры', 'Бургер с курицей', '1 шт', 490, 'Классический куриный бургер');

-- Детское меню - Макарошки
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Детское меню', 'Детская паста с мини фрикадельками и сливочным соусом', '220 г', 450, 'Вкусная паста для детей'),
('Детское меню', 'Макароны с сыром пармезан', '200 г', 390, 'Простое и любимое блюдо'),
('Детское меню', 'Макароны «Бантики» с детскими сосисками', '200 г', 360, 'Макароны с сосисками');

-- Детское меню - Супы
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Детское меню', 'Сырный крем-суп', '250 г', 450, 'Нежный суп для детей'),
('Детское меню', 'Куриный супчик с лапшой и куриным филе', '200 г', 400, 'Легкий куриный суп'),
('Детское меню', 'Куриный бульон с фрикадельками и сухариками', '250 г', 420, 'Наваристый бульон');

-- Детское меню - Горячие блюда
INSERT INTO menu_items (category, name, weight, price, description) VALUES
('Детское меню', 'Котлетки из курочки с пюре', '1 порция', 550, 'Домашние котлеты'),
('Детское меню', 'Мини пельмешки со сметаной', '250 г', 390, 'Маленькие пельмени'),
('Детское меню', 'Мини бургеры с котлетой из курочки', '2 шт', 450, 'Детские бургеры');
